{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Odin",
            "type": "shell",
            "command": "odin",
            "args": [
                "run",
                "src/",
                "-out:game.exe",
                "-debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}